#!/bin/bash

# Secrets, fill in these
export CLOUDFLARE_EMAIL=
export CLOUDFLARE_API_KEY=
export CLOUDFLARE_ZONE=

# here are some defaults for testing. 
# You probably want to change them to match your setup
export DATABASE_URL=postgresql://cf_api:cf_api@localhost:3306/cf_api

# do you want per country data? I don't. Set to True if you want.
export CLOUDFLARE_COUNTRIES=