#!/bin/bash

# Secrets, fill in these
export CLOUDFLARE_EMAIL=
export CLOUDFLARE_API_KEY=
export CLOUDFLARE_ZONE=

export DATABASE_URL=postgresql://cf_api:cf_api@localhost:3306/cf_api

# do you want country data? I don't
export CLOUDFLARE_COUNTRIES=

# Set prompt prefix, convenience feature
PREFIX="[cf-api] "
if [[ $PS1 != *"$PREFIX"* ]]
then
    export PS1="$PREFIX $PS1"
    echo "Environment variables set!"
else
    echo "Environment variables updated!"
fi
